@import url(./font.css);

*{
    box-sizing: border-box;
    font-family: 'Man';
}

body{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}

a{
    text-decoration: none;
}

.section{
    background-color: #e7ecf0;
}

.container_big{
    width: 1366px;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

/* .logo{
    width: 100px;
    height: 30px;
} */

.text_nav{
    display: flex;
    
}

.text_nav h2{
    font-family: 'Man';
    font-size: 1.563rem;
    font-weight: 700;
    padding-right: 50px;
    color: #07172e;
}


.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 270px;
}

.info_block{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.text_info{
    display: flex;
    flex-direction: column;
}

.text_info h2{
    font-family: 'Man';
    font-size: 2.5rem;
    font-weight: 700;
    color: #07172e;
    margin: 0;
}

.text_info p{
    font-family: 'Man';
    font-size: 1.125rem;
    font-weight: 400;
    color: #3c4148;
    padding-bottom: 60px;
}

.button{
    width: 50%;
    background-color: #3586ff;
    padding: 25px 70px;
    border-radius: 15px;
    box-shadow: 0 -3px #0d57c59f inset;
    transition: 0.2s;
    outline: 2px solid #3586ff;
    outline-offset: 4px;
}

.button:hover{
    background-color: #26569e;
}

.button a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Man';
    font-weight: 600;
    font-size: 1rem;
    color: white;
    
}

.info_photo{
    width: 50%;

}

.block_kurs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 270px;
}

.block_kurs .zag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-bottom: 70px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f4f8;
    padding: 50px 100px;
    border-radius: 15px;
    border: 1px solid rgba(221, 221, 221, 0.342);
    transition: 0.2s;
}

.card:hover{
    transform: scale(1.1);
}

.block_kurs .button{
    width: 30%;
    
}

.container_rec{
    padding-bottom: 270px;
}

.block_reclama1{
    background-size: cover;
    background-image: url(../img/5.jpg);
    border-radius: 40px;
    padding: 100px;
    
}

.block_reclama1 .text_info{
    width: 50%;
    
}

.block_reclama1 .button{
    width: 30%;
    
}

.block_online{
    display: flex;
    padding-bottom: 80px;
}

.photo_online{
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding-right: 50px;*/
}

.photo_online img{
    border-radius: 20px;
}

.block_online .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.block_online .info_block{
    width: 85%;
}

.block_online .podzag{
    font-family: 'Man';
    font-size: 1rem;
    font-weight: 600;
    color: #07172e;
    padding: 0;
}

.button_two{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tbutton{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.p1, .p2{
    font-weight: 600;
    color: #07172e;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f4f8;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px solid rgba(221, 221, 221, 0.342);
}

.p1 .one{
    margin: 0;
    padding-right: 50px;
}

.p2 .one{
    margin: 0;
    padding-right: 50px;
}

.star, .time, .calen{
    padding-right: 10px;
}

.block_price{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 45px;
}

.pblock{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.price{
    padding-left: 55px;
    padding-right: 55px;
}

.price h2{
    font-size: 2.5rem;
}

.pblock .button{
    width: 30%;
}

.buttons{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons h2{
    font-size: 0.938rem;
}

.bbutton{
    font-weight: 600;
    box-shadow: 3px 47px 63px -31px #000000;
    color: #07172e;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f4f8;
    padding: 5px 50px;
    border-radius: 15px;
    border: 1px solid rgba(221, 221, 221, 0.342);
    transition: 0.2s;
}

.bbutton:hover{
    transition: 0.4s;
    background-color: #3586ff;
}

.three_cards{
    width: 100%;
    display: flex;
    padding-top: 40px;
}

.three_cards .text_info{
    width: 40%;
}

.three_cards .card{
    width: 30%;
    padding: 5px 10px;
}

.three_cards .card h2{
   margin: 0;
   padding-top: 20px;
}

.three_cards .card p{
   margin: 0;
}


.section_white{
    background-color: #f1f4f8;
}

.section_white .info{
    padding-top: 150px;
}

.section_white .text_info{
    width: 80%;
}

.block_work{
    display: flex;
    flex-direction: column;
}

.block_work .text_info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 80px;
}

.nomer_work{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.num{
    width: 20%;
}

.num .button{
    width: 20%;
    border-radius: 10px;
    padding: 5px 1px;
}

.blockk{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
}

.blockk p{
    font-family: 'Man';
    font-size: 0.875rem;
    color: #07172e;
}

.icons_s img{
    padding-right: 1.25rem;
}

@media screen and (max-width: 480px){
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .text_nav h2{
        padding: 0;
    }

    .container_big{
        width: 100%;
    }

    .info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 35px;
    }

    .text_info{
        width: 100%;
    }

    .info_block{
        width: 100%;
    }

    .info_photo{
        width: 30%;
        padding-top: 90px;
    }

    .button{
        width: 63%;
        padding: 19px 17px;
    }

    .info_photo{

        width: 100%;
    }

    .info_photo img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .block_kurs{
        align-items: flex-start;
        /*padding-left: 35px;*/
    }

    .cards{
        flex-direction: column;
        width: 100%;
    }

    .card{
        width: 100%;
    }

    .card img{
        width: 80%;
    }

    .block_kurs .button{
        width: 90%;
    }

    .container_rec{
        width: 100%;
    }

    .block_reclama1{
        width: 100%;
    }

    .block_reclama1 .text_info{
        width: 100%;
    }

    .block_reclama1 .button{
        width: 100%;
    }

    .block_reclama1{
        background-position-x: -400px;
        background-size: cover;
    }

    .big_block{
        padding-left: 20px;
    }

    .block_online{
        flex-direction: column;
    }

    .photo_online{
        display: flex;
        width: 100%;
    }

    .photo_online{
        width: 100%;
    }

    .photo_online img{
        width: 100%;
    }

    .block_online .info_block{
        width: 100%;
    }

    .tbutton{
        flex-direction: column;
        align-items: flex-start;

    }

    .block_price{
        width: 95%;
        justify-content: center;
    }

    .price{
        padding-left: 0;
    }

    .pblock .button{
        width: 40%;
    }

    .bbutton{
        padding: 5px 30px;
    }

    .buttons{
        width: 95%;
    }

    .three_cards{
        flex-direction: column;
    }

    .three_cards .text_info{
        width: 100%;
    }

    /*.three_cards .card{*/
    /*    width: 50%;*/
    /*}*/

    .info_photo{
        width: 100%;
    }

    .info_photo img{
        width: 100%;
    }

    .block_work{
        padding-left: 20px;
    }

    .block_work .text_info{
        align-items: flex-start;
    }

    .nomer_work{
        flex-direction: column;
        align-items: flex-start;
    }

    .num{
        width: 60%;
    }

    .info_photo img{
        width: 90%;
    }

    .blockk{
        padding-left: 20px;
        width: 100%;
    }


}